PORT = 3000
# NODE_ENV = development
MONGODB_URL = mongodb+srv://<USER_NAME>:<PASSWORD>@wasifdatabase.wdcjr.mongodb.net/
USER_NAME = WASIF321
PASSWORD = Ansari738871

# JWT secret key
JWT_SECRET=thisisasamplesecretforproject
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=1000
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
# Number of days after which a cookie expires
JWT_COOKIE_EXPIRES_IN=90

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create or mailtrap: https://mailtrap.io/
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=37e541f9a1d7e2
SMTP_PASSWORD=33ea35fb4226e5
EMAIL_FROM=from@example.com
# For sending email to Admin
EMAIL_TO=wasifmohd184@gmail.com

FRONTEND_BASE_URL = http://localhost:3000